.Main-design-body {
  background-color: #161616;
  position: relative;
  border-color: #010500;
  border-style: double;
  border-width: 30px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  border-radius: 20px;
  height: fit-content;
  width: 430px;
  margin: 20px;
  padding-left: 5px;
  padding-right: 20px;
}

.App-header {
  font-family: "Ludia Console", Cursive;
  color: rgb(223, 3, 3);
  padding-top: 15px;
  padding-left: 15px;
}

.Main-section {
  font-family: "Ludia Console", Cursive;
  color: #f7beb7;
  padding-right: 20px;
  padding-left: 15px;
}

.Twitter-label {
  font-family: "Ludia Console", Cursive;
  color: #7ff5ef;
  padding-left: 15px;
  padding-right: 20px;
}

.Twitter-counter {
  font-family: "Ludia Console", Cursive;
  color: #83f57f;
}

.Text-field {
  background-color: rgba(59, 0, 0, 0.959);
  color: rgb(3, 182, 26);
  height: 100px;
  padding-left: 15px;
}

.Tweet {
  font-family: "Ludia Console", Cursive;
  color: rgb(192, 108, 218);
  padding-top: 15px;
  padding-left: 15px;
}

.Twitter-button {
  padding-top: 15px;
}

.Footer {
  padding-left: 15px;
  padding-top: 15px;
  color: #ff88af;
}
